soong_config_module_type {
    name: "qti_gralloc_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "qtidisplay",
    bool_variables: [
        "gralloc_handle_has_reserved_size",
    ],
    properties: [
        "cflags",
    ],
}

qtidisplay_cc_defaults {
    name: "qti_gralloc_defaults",
    soong_config_variables: {
        gralloc_handle_has_reserved_size: {
            cflags: ["-DGRALLOC_HANDLE_HAS_RESERVED_SIZE"],
        },
        },
    },
}

cc_library_shared {
    name: "libgralloc.system.qti",
    defaults: ["qti_gralloc_defaults"],
    system_ext_specific: true,
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qtigralloc\"",
    ],
    shared_libs: [
         "liblog",
         "libcutils",
         "libutils",
         "libgralloctypes",
         "libhidlbase",
         "libhardware",
         "android.hardware.graphics.mapper@4.0",
    ],

    srcs: ["QtiGralloc.cpp"],

    header_libs: ["display_intf_headers"],
}

