soong_config_module_type {
    name: "qti_qdmetadata_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "qti_qdmetadata",
    bool_variables: [
        "gralloc_handle_has_reserved_size",
    ],
    properties: [
        "cflags",
    ],
}

qti_qdmetadata_cc_defaults {
    name: "qti_qdmetadata_defaults",
    soong_config_variables: {
        gralloc_handle_has_reserved_size: {
            cflags: ["-DGRALLOC_HANDLE_HAS_RESERVED_SIZE"],
        },
    },
}

cc_library_shared {
    name: "libqdMetaData.system",
    defaults: ["qti_qdmetadata_defaults"],
    system_ext_specific: true,
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qdmetadata\"",
        "-D__QTI_DISPLAY_GRALLOC__",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libgralloc.system.qti",
        "libgralloctypes",
    ],
    header_libs: ["libhardware_headers", "display_intf_headers"],
    srcs: ["qdMetaData.cpp", "qd_utils.cpp"],
    export_header_lib_headers: ["display_intf_headers"],
}

